sysctl -w net.ipv6.conf.all.forwarding=1
sysctl -w net.ipv6.conf.default.disable_ipv6=0
sysctl -w net.ipv6.conf.all.disable_ipv6=0

ip addr add 10.0.20.2/30 dev eth0
ip -6 addr add 2001:1:1:100::2/64 dev eth0
ip addr add 10.0.21.2/30 dev eth1
ip -6 addr add 2001:1:3:100::2/64 dev eth1
ip addr add 10.0.22.2/30 dev eth2
ip -6 addr add 2001:1:4:100::2/64 dev eth2
ip addr add 10.0.23.2/30 dev eth3
ip -6 addr add 2001:1:5:100::2/64 dev eth3
ip addr add 10.0.24.2/30 dev eth4
ip -6 addr add 2001:1:6:100::2/64 dev eth4

ip link set eth0 up
ip link set eth1 up
ip link set eth2 up
ip link set eth3 up
ip link set eth4 up

/etc/init.d/ssh start

/shared/setup_ssh.sh

/etc/init.d/frr start
