as1[0]=A
as2[0]=A

as2[1]=B
as3[0]=B

as3[1]=C
as4[0]=C

as1[1]=D
as5[0]=D

as5[1]=E
as3[2]=E

as5[2]=F
as6[2]=F

as3[3]=G
as6[0]=G

as4[1]=H
as6[1]=H

ctrl[0]=I
as1[2]=I

ctrl[1]=J
as3[4]=J

ctrl[2]=K
as4[2]=K

ctrl[3]=L
as5[3]=L

ctrl[4]=M
as6[3]=M

as1[image]="kathara/frr-grpc"
as2[image]="kathara/frr-grpc"
as3[image]="kathara/frr-grpc"
as4[image]="kathara/frr-grpc"
as5[image]="kathara/frr-grpc"
as6[image]="kathara/frr-grpc"
ctrl[image]="kathara/frr-grpc"
