frr version 9.0
hostname as4
ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 ipv6 address 2001:db8:4000::1/128
!
interface eth0
 ip address 10.0.4.2/30
 ipv6 address 2001:db8:3000:4::2/64
exit
!
interface eth1
 ip address 10.0.10.1/30
 ipv6 address 2001:db8:4000:6::1/64
exit
!
interface eth2
 ip address 10.0.22.1/30
 ipv6 address 2001:1:4:100::1/64
exit
!
segment-routing
 srv6
  locators
   locator loc4
    prefix 2001:db8:4000::/48 block-len 32 node-len 16 func-bits 16
   exit
   !
  exit
  !
 exit
 !
exit
!
router bgp 65004
 bgp router-id 4.4.4.4
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp network import-check
 !
 segment-routing srv6
  locator loc4
 exit
 !
 neighbor 10.0.4.1 remote-as 65003
 neighbor 10.0.4.1 description as3
 !
 neighbor 10.0.10.2 remote-as 65006
 neighbor 10.0.10.2 description as6
 !
 neighbor 2001:db8:3000:4::1 remote-as 65003
 neighbor 2001:db8:3000:4::1 description as3-v6
 !
 neighbor 2001:db8:4000:6::2 remote-as 65006
 neighbor 2001:db8:4000:6::2 description as6-v6
 !
 address-family ipv4 unicast
  network 10.0.4.0/30
  network 10.0.10.0/30
  neighbor 10.0.4.1 activate
  neighbor 10.0.4.1 soft-reconfiguration inbound
  neighbor 10.0.10.2 activate
  neighbor 10.0.10.2 soft-reconfiguration inbound
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8:3000:4::/64
  network 2001:db8:4000:6::/64
  network 2001:db8:4000::/48 
  
  neighbor 2001:db8:3000:4::1 activate
  neighbor 2001:db8:3000:4::1 soft-reconfiguration inbound
  
  neighbor 2001:db8:4000:6::2 activate
  neighbor 2001:db8:4000:6::2 soft-reconfiguration inbound
 exit-address-family
!
line vty
!
