frr version 9.0
hostname as2
ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 ipv6 address 2001:db8:2000::1/128
!
interface eth0
 ip address 10.0.2.2/30
 ipv6 address 2001:db8:1000:2::2/64
exit
!
interface eth1
 ip address 10.0.3.1/30
 ipv6 address 2001:db8:2000:3::1/64
exit
!
segment-routing
 srv6
  locators
   locator loc2
    prefix 2001:db8:2000::/48 block-len 32 node-len 16 func-bits 16
   exit
   !
  exit
  !
 exit
 !
exit
!
router bgp 65002
 bgp router-id 2.2.2.2
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp network import-check
 !
 segment-routing srv6
  locator loc2
 exit
 !
 neighbor 10.0.2.1 remote-as 65001
 neighbor 10.0.2.1 description as1
 !
 neighbor 10.0.3.2 remote-as 65003
 neighbor 10.0.3.2 description as3
 !
 neighbor 2001:db8:1000:2::1 remote-as 65001
 neighbor 2001:db8:1000:2::1 description as1-v6
 !
 neighbor 2001:db8:2000:3::2 remote-as 65003
 neighbor 2001:db8:2000:3::2 description as3-v6
 !
 address-family ipv4 unicast
  network 10.0.2.0/30
  network 10.0.3.0/30
  neighbor 10.0.2.1 activate
  neighbor 10.0.2.1 soft-reconfiguration inbound
  neighbor 10.0.3.2 activate
  neighbor 10.0.3.2 soft-reconfiguration inbound
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8:1000:2::/64
  network 2001:db8:2000:3::/64
  network 2001:db8:4000::/48 
  
  neighbor 2001:db8:1000:2::1 activate
  neighbor 2001:db8:1000:2::1 soft-reconfiguration inbound
  !
  neighbor 2001:db8:2000:3::2 activate
  neighbor 2001:db8:2000:3::2 soft-reconfiguration inbound
 exit-address-family
!
line vty
!
