frr version 9.0
hostname as5
ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 ipv6 address 2001:db8:5000::1/128
!
interface eth0
 ip address 10.0.6.2/30
 ipv6 address 2001:db8:1000:5::2/64
exit
!
interface eth1
 ip address 10.0.7.2/30
 ipv6 address 2001:db8:3000:5::2/64
exit
!
interface eth2
 ip address 10.0.8.1/30
 ipv6 address 2001:db8:5000:6::1/64
exit
!
interface eth3
 ip address 10.0.23.1/30
 ipv6 address 2001:1:5:100::1/64
exit
!
segment-routing
 srv6
  locators
   locator loc5
    prefix 2001:db8:5000::/48 block-len 32 node-len 16 func-bits 16
   exit
   !
  exit
  !
 exit
 !
exit
!
router bgp 65005
 bgp router-id 5.5.5.5
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp network import-check
 !
 segment-routing srv6
  locator loc5
 exit
 !
 neighbor 10.0.6.1 remote-as 65001
 neighbor 10.0.6.1 description as1
 !
 neighbor 10.0.7.1 remote-as 65003
 neighbor 10.0.7.1 description as3
 !
 neighbor 10.0.8.2 remote-as 65006
 neighbor 10.0.8.2 description as6
 !
 neighbor 2001:db8:1000:5::1 remote-as 65001
 neighbor 2001:db8:1000:5::1 description as1-v6
 !
 neighbor 2001:db8:3000:5::1 remote-as 65003
 neighbor 2001:db8:3000:5::1 description as3-v6
 !
 neighbor 2001:db8:5000:6::2 remote-as 65006
 neighbor 2001:db8:5000:6::2 description as6-v6
 !
 address-family ipv4 unicast
  network 10.0.6.0/30
  network 10.0.7.0/30
  network 10.0.8.0/30
  neighbor 10.0.6.1 activate
  neighbor 10.0.6.1 soft-reconfiguration inbound
  neighbor 10.0.7.1 activate
  neighbor 10.0.7.1 soft-reconfiguration inbound
  neighbor 10.0.8.2 activate
  neighbor 10.0.8.2 soft-reconfiguration inbound
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8:1000:5::/64
  network 2001:db8:3000:5::/64
  network 2001:db8:5000:6::/64
  network 2001:db8:5000::/48
  
  neighbor 2001:db8:1000:5::1 activate
  neighbor 2001:db8:1000:5::1 soft-reconfiguration inbound
  
  neighbor 2001:db8:3000:5::1 activate
  neighbor 2001:db8:3000:5::1 soft-reconfiguration inbound
  
  neighbor 2001:db8:5000:6::2 activate
  neighbor 2001:db8:5000:6::2 soft-reconfiguration inbound
 exit-address-family
!
line vty
!
