hostname as1
ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 ipv6 address 2001:db8:1000::1/128
exit
!
interface eth0
 ip address 10.0.2.1/30
 ipv6 address 2001:db8:1000:2::1/64
exit
!
interface eth1
 ip address 10.0.6.1/30
 ipv6 address 2001:db8:1000:5::1/64
exit
!
interface eth2
 ip address 10.0.20.1/30
 ipv6 address 2001:1:1:100::1/64
exit
!
segment-routing
 srv6
  locators
   locator loc1
    prefix 2001:db8:1000::/48 block-len 32 node-len 16 func-bits 16
   exit
  exit
 exit
exit
!
router bgp 65001
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp network import-check
 !
 segment-routing srv6
  locator loc1
 exit
 !
 neighbor 10.0.2.2 remote-as 65002
 neighbor 10.0.6.2 remote-as 65005
 !
 neighbor 2001:db8:1000:2::2 remote-as 65002
 neighbor 2001:db8:1000:2::2 description as2-v6
 !
 neighbor 2001:db8:1000:5::2 remote-as 65005
 neighbor 2001:db8:1000:5::2 description as5-v6
 !
 address-family ipv4 unicast
  network 10.0.2.0/30
  network 10.0.6.0/30
  neighbor 10.0.2.2 activate
  neighbor 10.0.6.2 activate
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8:1000:2::/64
  network 2001:db8:1000:5::/64
  network 2001:db8:1000::/48
  !
  neighbor 2001:db8:1000:2::2 activate
  neighbor 2001:db8:1000:5::2 activate
 exit-address-family
exit
!
line vty
exit
