frr version 9.0
hostname as3
ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 ipv6 address 2001:db8:3000::1/128
!
interface eth0
 ip address 10.0.3.2/30
 ipv6 address 2001:db8:2000:3::2/64
exit
!
interface eth1
 ip address 10.0.4.1/30
 ipv6 address 2001:db8:3000:4::1/64
exit
!
interface eth2
 ip address 10.0.7.1/30
 ipv6 address 2001:db8:3000:5::1/64
exit
!
interface eth3
 ip address 10.0.9.1/30
 ipv6 address 2001:db8:3000:6::1/64
exit
!
interface eth4
 ip address 10.0.21.1/30
 ipv6 address 2001:1:3:100::1/64
exit
!
segment-routing
 srv6
  locators
   locator loc3
    prefix 2001:db8:3000::/48 block-len 32 node-len 16 func-bits 16
   exit
   !
  exit
  !
 exit
 !
exit
!
router bgp 65003
 bgp router-id 3.3.3.3
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp network import-check
 !
 segment-routing srv6
  locator loc3
 exit
 !
 neighbor 10.0.3.1 remote-as 65002
 neighbor 10.0.3.1 description as2
 !
 neighbor 10.0.4.2 remote-as 65004
 neighbor 10.0.4.2 description as4
 !
 neighbor 10.0.7.2 remote-as 65005
 neighbor 10.0.7.2 description as5
 !
 neighbor 10.0.9.2 remote-as 65006
 neighbor 10.0.9.2 description as6
 !
 neighbor 2001:db8:2000:3::1 remote-as 65002
 neighbor 2001:db8:2000:3::1 description as2-v6
 !
 neighbor 2001:db8:3000:4::2 remote-as 65004
 neighbor 2001:db8:3000:4::2 description as4-v6
 !
 neighbor 2001:db8:3000:5::2 remote-as 65005
 neighbor 2001:db8:3000:5::2 description as5-v6
 !
 neighbor 2001:db8:3000:6::2 remote-as 65006
 neighbor 2001:db8:3000:6::2 description as6-v6
 !
 address-family ipv4 unicast
  network 10.0.3.0/30
  network 10.0.4.0/30
  network 10.0.7.0/30
  network 10.0.9.0/30
  neighbor 10.0.3.1 activate
  neighbor 10.0.3.1 soft-reconfiguration inbound
  neighbor 10.0.4.2 activate
  neighbor 10.0.4.2 soft-reconfiguration inbound
  neighbor 10.0.7.2 activate
  neighbor 10.0.7.2 soft-reconfiguration inbound
  neighbor 10.0.9.2 activate
  neighbor 10.0.9.2 soft-reconfiguration inbound
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8:2000:3::/64
  network 2001:db8:3000:4::/64
  network 2001:db8:3000:5::/64
  network 2001:db8:3000:6::/64
  network 2001:db8:3000::/48 
  
  neighbor 2001:db8:2000:3::1 activate
  neighbor 2001:db8:2000:3::1 soft-reconfiguration inbound
  
  neighbor 2001:db8:3000:4::2 activate
  neighbor 2001:db8:3000:4::2 soft-reconfiguration inbound
  
  neighbor 2001:db8:3000:5::2 activate
  neighbor 2001:db8:3000:5::2 soft-reconfiguration inbound
  
  neighbor 2001:db8:3000:6::2 activate
  neighbor 2001:db8:3000:6::2 soft-reconfiguration inbound
  
 exit-address-family
!
line vty
!
